//! 具有不连续存储结构的张量类型。

use std::{collections::HashMap, ops::RangeInclusive};

/// 具有不连续存储结构的张量类型。
#[derive(Clone, Debug)]
pub struct Tensor<Physical> {
    logical: Logical,
    physical: HashMap<Physical, Ranges>,
    layouts: HashMap<Strides, Ranges>,
}

/// 张量的逻辑形状和分块方案。
///
/// # 张量分块的概念
///
/// 张量分块是关联张量逻辑形状和张量物理存储的桥梁。
/// 同一个分块上的所有数据存储在同一个物理地址空间中；
/// 不同的的块可能存储在不同的物理地址空间。
/// 这些地址空间可能是相互隔离的，包括不同的进程、异构硬件、非易失存储器甚至是分布式节点。
///
/// 张量的分块在逻辑上将张量形状的每个维度视作由一些不连续的维度揉合成的。
/// 例如将一个形状为 `[A, B]` 的矩阵在两个维度上各分为两块，
/// 意味着维度 `A` 是由 `[2, A/2]` 两个维度揉合；
/// 维度 `B` 是由 `[2, B/2]` 两个维度揉合。
/// 现在具有 2 个维度的张量 `[A, B]` 可以
/// 如同具有 4 个维度的张量 `[2, A/2, 2, B/2]` 一样进行变换物理存储布局的操作。
///
/// 借助块选择函数，还可以为每个块都选择不同的存储布局，
/// 从而承载更复杂的变换计算。
///
/// # 数据结构实现
///
/// 存储结构：`[rank, [rank tile shape], [[dim tile shape]]]`
///
/// - `rank` 是张量的维度数，也是 `[rank tile shape]` 和 `[[dim tile shape]]` 的维度数。
/// - `[rank tile shape]` 张量的每个形状维度的分块的维度数量，以前序和数组的形式存储，方便随机访问。
/// - `[[dim tile shape]]` 张量的每个形状维度的分块的形状，以后序积（strides）的形式存储，方便计算坐标。
///
/// 例如，一个形状为 `[20, 30, 40]` 的张量，
/// 将长度为 30 的维度平均分为 3 块，
/// 长度为 40 的维度平均分为 2 块，
/// 则保存为：`[3, [0, 1, 3], [[20], [30, 10], [40, 20]]]`。
///
/// 其中，
///
/// - `3` 是张量的维度数；
/// - `[0, 1, 3]` 是每个维度的分块的维度数量的前序和；
///   - `0` 表示第 0 维（长度为 20）的分块信息位于 `[[dim tile shape]]` 的位置 0；
///   - `1` 表示第 1 维（长度为 30）的分块信息位于 `[[dim tile shape]]` 的位置 1，因为第 0 维没有分块，只需要一个数字存储长度；
///   - `3` 表示第 2 维（长度为 40）的分块信息位于 `[[dim tile shape]]` 的位置 3，因为第 1 维平均切分一次，需要两个数字存储后序积；
/// - `[[20], [30, 10], [40, 20]]` 是每个维度的分块的形状；
///   - `[[20]]` 表示第 0 维长度为 20，没有分块；
///   - `[[30, 10]]` 表示第 1 维长度为 30，分为 3 块，每块长度为 10；
///   - `[[40, 20]]` 表示第 2 维长度为 40，分为 2 块，每块长度为 20；
#[derive(Clone, Debug)]
#[repr(transparent)]
struct Logical(Vec<usize>);

/// 增广一个偏移维度的坐标跳步。
///
/// 表示一个张量分块中，使用坐标计算数据位置的方式。
#[derive(Clone, PartialEq, Eq, Hash, Debug)]
#[repr(transparent)]
struct Strides(Vec<isize>);

/// 分块坐标判据。
///
/// 根据分块坐标计算是否命中物理空间或坐标跳步。
#[derive(Clone, Debug)]
#[repr(transparent)]
struct Ranges(Vec<RangeInclusive<usize>>);
